<!--Skip This Ad Button-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
	.btn {
	  background-color: #766884;
	  border: none;
	  color: white;
	  padding: 12px 30px;
	  cursor: pointer;
	  font-size: 20px;
	  pointer-events:none;
	text-decoration: none;
	}
	
	
	</style>
	</head>
	<body>
	
	<a style ='text-decoration: none; pointer-events:none' href="itms-services://?action=download-manifest&url=https://werd762.github.io/plist/drslayer.plist">
				<button class="btn" style="width:100%">انتظر رجاء <span id="displaySeconds"></span> </button>
			</a></body>
	</html>
	
	
	
	
	<script>
	
			var count = 5; // Number of remaining seconds.
			var counter; // Handle for the countdown event.
	
			function start() {
				counter = setInterval(timer, 1000);
			}
	
			function timer() {
				// Show the number of remaining seconds on the web page.
				var output = document.getElementById("displaySeconds");
				output.innerHTML = count + ' ثواني';
	
				// Decrease the remaining number of seconds by one.
				count--;
	
				// Check if the counter has reached zero.
				if (count < 0) { // If the counter has reached zero...
					// Stop the counter.
					clearInterval(counter);
					document.querySelectorAll('.btn')[0].innerText = 'اضغط للتحميل';
					document.querySelectorAll('.btn')[0].style.backgroundColor = '#808080';
					document.querySelectorAll('.btn')[0].style.color = '#000000';
					document.querySelectorAll('.btn')[0].style.pointerEvents = 'auto';
					// Start the download.
	
					return;
				}
			}
	
				// Start the countdown timer when the page loads.
				window.addEventListener("load", start, false);
	</script>
	<!--Skip This Ad Button-->
	
	
	<br><br>
	
	
	
	
	<!--Dark Mode For iOS-->
	<style>
	:root {
	  color-scheme: light dark;
	  --body-background-color: white;
	  --body-text-color: #2F2F2F;
	}
	@media (prefers-color-scheme: dark) {
	  :root {
		--body-background-color: #222222;
		--body-text-color: #E2E2E2;
	  }
	}
	body {
	  background-color: var(--body-background-color);
	  color: var(--body-text-color);
	}
	
	
	
	body {
	  background-color: var(--body-background-color);
	  color: var(--body-text-color);
	}
	.alert {
	  padding: 5px;
	  background-color: #218185;
	  color: #cacccc;
	  
	  
	} 
	
	</style>
	</head>
	<body>
	<!--Dark Mode For iOS-->
		
	   
	   
	<!--Phone screen support-->
	<meta name="viewport" content="with=device=width, initial-scale=1"